<!DOCTYPE html>
<html>
<head>
    <meta name="viewpoint" content="width=device-width", initial-scale="1.0">
    <title>Art gallary</title>
    <link rel="stylesheet" href="stysle.css">
    <script src="global.js" defer></script>
    <script src="Search.js"defer></script>
    <link rel="shortcut icon" href="images/Icon.png" type="image/png+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    
 <header class="header">

    <a href="./index.html" class="logo">
        <img src="./Images/Logo.png" width="140" height="32"
        alt= "home">
    </a>

    <div class="search-box" search-box>
        <div class="search-wrapper" search-wrapper>
            <input type="search"  id="search" 
             class="search-field"  autocomplete="off" search-field>
            <img src="./Images/search.png" width="24"  heigth="24" 
            alt="search" class="leading-icon">
        </div>

   
        <button class="search-btn" search-toggler menu-close>
            <img src="./Images/close.png" width="24" height=" 24"
            alt="close search box">
        </button>
    </div>

        <button class="search-btn" search-toggler menu-close>
            <img src="./Images/search.png" width="24" height=" 24"
            alt="close search box">
        </button>


        <button class="menu-btn " menu-btn menu-toggler>
            <img src="./Images/menu.png" width="24" height=" 24"
            alt="open menu" class="menu">
        </button>
    


 </header>
<div class="container">
    <div class="gallery">
    
        
    <div class="image">
        <div class="image-box" data-name="blue barn">
            <img src="Images/Blue Barn.jpg" alt="">
            <h5>Blue Barn</h5>
        </div>
</div>
        
<div class="image">
    <div class="image-box" data-name="bridge">
        <img src="Images/Bridge.jpg" alt="">
        <h5>Bridge</h5>
    </div>
</div>
        
<div class="image">
    <div class="image-box" data-name="castle">
        <img src="Images/Castle.jpg" alt="">
        <h5>Castle</h5>
    </div>
</div>
        
<div class="image">
    <div class="image-box" data-name="far house">
        <img src="Images/Far House.jpg" alt="">
        <h5>Far House</h5>
    </div>
</div>
        
<div class="image">
    <div class="image-box" data-name="far house 2">
        <img src="Images/Far House 2.jpg" alt="">
        <h5>Far House 2</h5>
    </div>
</div>
        
<div class="image">
    <div class="image-box" data-name="far house 3">
        <img src="Images/Far House 3.jpg" alt="">
        <h5>Far House 3</h5>
    </div>
</div>
<div class="image">
    <div class="image-box" data-name="far house 4">
        <img src="Images/Far House 4.jpg" alt="">
        <h5>Far House 4</h5>
    </div>
</div>
        
<div class="image">
    <div class="image-box" data-name="green barn">
        <img src="Images/Green Barn.jpg" alt="">
        <h5>Green Barn</h5>
    </div>
</div>
        
<div class="image">
    <div class="image-box" data-name="house">
        <img src="Images/House.jpg" alt="">
        <h5>House</h5>
    </div>
</div>
        
<div class="image">
    <div class="image-box" data-name="mountain">
        <img src="Images/Mountain.jpg" alt="">
        <h5>Mountain</h5>
    </div>
</div>
        
<div class="image">
    <div class="image-box" data-name="pears">
        <img src="Images/Pears.jpg" alt="">
        <h5>Pears</h5>
    </div>
</div>
        
<div class="image">
    <div class="image-box" data-name="red barn">
        <img src="Images/Red Barn.jpg" alt="">
        <h5>Red Barn</h5>
    </div>
</div>
        
<div class="image">
    <div class="image-box" data-name="riverside">
        <img src="Images/Riverside.jpg" alt="">
        <h5>Riverside</h5>
    </div>
</div>
        
<div class="image">
    <div class="image-box" data-name="table decorations " >
        <img src="Images/Table Decorations.jpg" alt="">
        <h5>Table Decorations </h5>
    </div>
</div>
        
<div class="image">
    <div class="image-box" data-name="teapot">
        <img src="Images/Teapot.jpg" alt="">
        <h5>Teapot</h5>
    </div>
</div>
        
<div class="image">
    <div class="image-box" data-name="teapot 2">
        <img src="Images/Teapot.jpg" alt="">
        <h5>Teapot 2</h5>
    </div>
</div>

<div class="image">
    <div class="image-box" data-name="trees">
        <img src="Images/Trees.jpg" alt="">
        <h5>Trees</h5>
    </div>
</div>

<div class="image">
    <div class="image-box" data-name="trees 2">
        <img src="Images/Trees 2.jpg" alt="">
        <h5>trees 2</h5>
    </div>
</div>
    </div>
</div>
<script src="script.js"></script>

</body>

</html>